{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {

      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionString": {
      "DefaultConnection": "Server=localhost;User Id=root;Password=Password1!;Database=s3uploadtest"
    },
    "AWS": {
      "Profile": "AWS S3",
      "Region": "us-east-1"
    }
  }
}
